#############################################################################
# Makefile for building: qtgl01
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 22 04:56:40 2011
# Project:  qtgl01.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtOpenGL' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/default'
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		gameControlWidget.cpp \
		mainwindow.cpp \
		mythreads.cpp \
		gameState.cpp \
		gameUpdateAction.cpp release/moc_gameControlWidget.cpp \
		release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/gameControlWidget.o \
		release/mainwindow.o \
		release/mythreads.o \
		release/gameState.o \
		release/gameUpdateAction.o \
		release/moc_gameControlWidget.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = qtgl01
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = qtgl01.exe
DESTDIR_TARGET = release/qtgl01.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gameControlWidget.h ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release qtgl01.pro

dist:
	$(ZIP) qtgl01.zip $(SOURCES) $(DIST) qtgl01.pro c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/console.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/opengl.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/gameControlWidget.o release/mainwindow.o release/mythreads.o release/gameState.o release/gameUpdateAction.o release/moc_gameControlWidget.o release/moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_gameControlWidget.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_gameControlWidget.cpp release/moc_mainwindow.cpp
release/moc_gameControlWidget.cpp: gamestate.h \
		gameupdateaction.h \
		gameControlWidget.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gameControlWidget.h -o release/moc_gameControlWidget.cpp

release/moc_mainwindow.cpp: mainwindow.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gameControlWidget.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gameControlWidget.h ui_mainwindow.h
ui_gameControlWidget.h: gameControlWidget.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe gameControlWidget.ui -o ui_gameControlWidget.h

ui_mainwindow.h: mainwindow.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		gameControlWidget.h \
		gamestate.h \
		gameupdateaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/gameControlWidget.o: gameControlWidget.cpp gameControlWidget.h \
		gamestate.h \
		gameupdateaction.h \
		ui_gameControlWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gameControlWidget.o gameControlWidget.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		gameControlWidget.h \
		gamestate.h \
		gameupdateaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/mythreads.o: mythreads.cpp mythreads.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mythreads.o mythreads.cpp

release/gameState.o: gameState.cpp gamestate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gameState.o gameState.cpp

release/gameUpdateAction.o: gameUpdateAction.cpp gameupdateaction.h \
		gamestate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gameUpdateAction.o gameUpdateAction.cpp

release/moc_gameControlWidget.o: release/moc_gameControlWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gameControlWidget.o release/moc_gameControlWidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

