#############################################################################
# Makefile for building: qtgl01
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ??? 12 15:21:12 2011
# Project:  qtgl01.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtOpenGL" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		gameControlWidget.cpp \
		mainwindow.cpp \
		gameUpdateAction.cpp \
		players.cpp \
		movingobjects.cpp \
		objects.cpp \
		staticobjects.cpp \
		floors.cpp \
		debugtools.cpp \
		testMap.cpp \
		tilemap.cpp \
		drawutilities.cpp \
		gameStateMaintainer.cpp \
		textures.cpp \
		testTextures.cpp \
		stars.cpp debug\moc_gameControlWidget.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/gameControlWidget.o \
		debug/mainwindow.o \
		debug/gameUpdateAction.o \
		debug/players.o \
		debug/movingobjects.o \
		debug/objects.o \
		debug/staticobjects.o \
		debug/floors.o \
		debug/debugtools.o \
		debug/testMap.o \
		debug/tilemap.o \
		debug/drawutilities.o \
		debug/gameStateMaintainer.o \
		debug/textures.o \
		debug/testTextures.o \
		debug/stars.o \
		debug/moc_gameControlWidget.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = qtgl01
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qtgl01.exe
DESTDIR_TARGET = debug\qtgl01.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gameControlWidget.h ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qtgl01.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ -o Makefile.Debug qtgl01.pro

dist:
	$(ZIP) qtgl01.zip $(SOURCES) $(DIST) qtgl01.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\opengl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\gameControlWidget.o debug\mainwindow.o debug\gameUpdateAction.o debug\players.o debug\movingobjects.o debug\objects.o debug\staticobjects.o debug\floors.o debug\debugtools.o debug\testMap.o debug\tilemap.o debug\drawutilities.o debug\gameStateMaintainer.o debug\textures.o debug\testTextures.o debug\stars.o debug\moc_gameControlWidget.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_gameControlWidget.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gameControlWidget.cpp debug\moc_mainwindow.cpp
debug/moc_gameControlWidget.cpp: gameStateMaintainer.h \
		players.h \
		movingobjects.h \
		objects.h \
		floors.h \
		textures.h \
		staticobjects.h \
		tilemap.h \
		stars.h \
		drawutilities.h \
		gameupdateaction.h \
		gameControlWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gameControlWidget.h -o debug\moc_gameControlWidget.cpp

debug/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gameControlWidget.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gameControlWidget.h ui_mainwindow.h
ui_gameControlWidget.h: gameControlWidget.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe gameControlWidget.ui -o ui_gameControlWidget.h

ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		gameControlWidget.h \
		gameStateMaintainer.h \
		players.h \
		movingobjects.h \
		objects.h \
		floors.h \
		textures.h \
		staticobjects.h \
		tilemap.h \
		stars.h \
		drawutilities.h \
		gameupdateaction.h \
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/gameControlWidget.o: gameControlWidget.cpp gameControlWidget.h \
		gameStateMaintainer.h \
		players.h \
		movingobjects.h \
		objects.h \
		floors.h \
		textures.h \
		staticobjects.h \
		tilemap.h \
		stars.h \
		drawutilities.h \
		gameupdateaction.h \
		ui_gameControlWidget.h \
		debugtools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameControlWidget.o gameControlWidget.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		gameControlWidget.h \
		gameStateMaintainer.h \
		players.h \
		movingobjects.h \
		objects.h \
		floors.h \
		textures.h \
		staticobjects.h \
		tilemap.h \
		stars.h \
		drawutilities.h \
		gameupdateaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/gameUpdateAction.o: gameUpdateAction.cpp gameupdateaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameUpdateAction.o gameUpdateAction.cpp

debug/players.o: players.cpp players.h \
		movingobjects.h \
		objects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\players.o players.cpp

debug/movingobjects.o: movingobjects.cpp movingobjects.h \
		objects.h \
		debugtools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\movingobjects.o movingobjects.cpp

debug/objects.o: objects.cpp objects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\objects.o objects.cpp

debug/staticobjects.o: staticobjects.cpp staticobjects.h \
		objects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\staticobjects.o staticobjects.cpp

debug/floors.o: floors.cpp floors.h \
		objects.h \
		movingobjects.h \
		textures.h \
		drawutilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\floors.o floors.cpp

debug/debugtools.o: debugtools.cpp debugtools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\debugtools.o debugtools.cpp

debug/testMap.o: testMap.cpp tilemap.h \
		floors.h \
		objects.h \
		movingobjects.h \
		textures.h \
		players.h \
		stars.h \
		drawutilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\testMap.o testMap.cpp
debug/tilemap.o: tilemap.cpp tilemap.h \
		floors.h \
		objects.h \
		movingobjects.h \
		textures.h \
		players.h \
		stars.h \
		drawutilities.h \
		debugtools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tilemap.o tilemap.cpp

debug/drawutilities.o: drawutilities.cpp drawutilities.h \
		debugtools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drawutilities.o drawutilities.cpp

debug/gameStateMaintainer.o: gameStateMaintainer.cpp gameStateMaintainer.h \
		players.h \
		stars.h \
		drawutilities.h \
		debugtools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tilemap.o tilemap.cpp

debug/drawutilities.o: drawutilities.cpp drawutilities.h \
		debugtools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/drawutilities.o drawutilities.cpp

debug/gameStateMaintainer.o: gameStateMaintainer.cpp gameStateMaintainer.h \
		players.h \
		movingobjects.h \
		objects.h \
		floors.h \
		textures.h \
		staticobjects.h \
		tilemap.h \
		stars.h \
		drawutilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameStateMaintainer.o gameStateMaintainer.cpp

debug/textures.o: textures.cpp textures.h \
		bmp/bitmap.h \
		bmp/bitmap.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textures.o textures.cpp

debug/testTextures.o: testTextures.cpp textures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\testTextures.o testTextures.cpp

debug/stars.o: stars.cpp stars.h \
		drawutilities.h \
		objects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stars.o stars.cpp

debug/moc_gameControlWidget.o: debug/moc_gameControlWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gameControlWidget.o debug\moc_gameControlWidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

