#-------------------------------------------------
#
# Project created by QtCreator 2011-10-08T03:54:07
#
#-------------------------------------------------

QT      += core gui
QT      += opengl
TARGET = qtgl01
TEMPLATE = app
CONFIG  +=console

SOURCES += main.cpp \
    gameControlWidget.cpp \
    mainwindow.cpp \
    gameState.cpp \
    gameUpdateAction.cpp \
    players.cpp \
    movingobjects.cpp \
    objects.cpp \
    staticobjects.cpp \
    floors.cpp \
    debugtools.cpp \
    maploader.cpp

HEADERS  += \
    gameControlWidget.h \
    mainwindow.h \
    gameUpdateAction.h \
    gameState.h \
    players.h \
    movingobjects.h \
    objects.h \
    staticobjects.h \
    floors.h \
    debugtools.h \
    maploader.h

FORMS    += \
    gameControlWidget.ui \
    mainwindow.ui

























































