#############################################################################
# Makefile for building: qtgl01
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ??? 25 21:24:31 2011
# Project:  ../qtgl01/qtgl01.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtOpenGL' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'debug' -I'.' -I'../qtgl01' -I'.' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../qtgl01/main.cpp \
		../qtgl01/gameControlWidget.cpp \
		../qtgl01/mainwindow.cpp \
		../qtgl01/gameUpdateAction.cpp \
		../qtgl01/players.cpp \
		../qtgl01/movingobjects.cpp \
		../qtgl01/objects.cpp \
		../qtgl01/staticobjects.cpp \
		../qtgl01/floors.cpp \
		../qtgl01/debugtools.cpp \
		../qtgl01/testMap.cpp \
		../qtgl01/tilemap.cpp \
		../qtgl01/drawutilities.cpp \
		../qtgl01/gameStateMaintainer.cpp \
		../qtgl01/textures.cpp \
		../qtgl01/testTextures.cpp \
		../qtgl01/stars.cpp debug/moc_gameControlWidget.cpp \
		debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/gameControlWidget.o \
		debug/mainwindow.o \
		debug/gameUpdateAction.o \
		debug/players.o \
		debug/movingobjects.o \
		debug/objects.o \
		debug/staticobjects.o \
		debug/floors.o \
		debug/debugtools.o \
		debug/testMap.o \
		debug/tilemap.o \
		debug/drawutilities.o \
		debug/gameStateMaintainer.o \
		debug/textures.o \
		debug/testTextures.o \
		debug/stars.o \
		debug/moc_gameControlWidget.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = qtgl01
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = qtgl01.exe
DESTDIR_TARGET = debug/qtgl01.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gameControlWidget.h ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qtgl01.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ -o Makefile.Debug ../qtgl01/qtgl01.pro

dist:
	$(ZIP) qtgl01.zip $(SOURCES) $(DIST) ../qtgl01/qtgl01.pro c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/console.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/opengl.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/gameControlWidget.o debug/mainwindow.o debug/gameUpdateAction.o debug/players.o debug/movingobjects.o debug/objects.o debug/staticobjects.o debug/floors.o debug/debugtools.o debug/testMap.o debug/tilemap.o debug/drawutilities.o debug/gameStateMaintainer.o debug/textures.o debug/testTextures.o debug/stars.o debug/moc_gameControlWidget.o debug/moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_gameControlWidget.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_gameControlWidget.cpp debug/moc_mainwindow.cpp
debug/moc_gameControlWidget.cpp: ../qtgl01/gameStateMaintainer.h \
		../qtgl01/players.h \
		../qtgl01/movingobjects.h \
		../qtgl01/objects.h \
		../qtgl01/floors.h \
		../qtgl01/textures.h \
		../qtgl01/staticobjects.h \
		../qtgl01/tilemap.h \
		../qtgl01/stars.h \
		../qtgl01/drawutilities.h \
		../qtgl01/gameupdateaction.h \
		../qtgl01/gameControlWidget.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../qtgl01/gameControlWidget.h -o debug/moc_gameControlWidget.cpp

debug/moc_mainwindow.cpp: ../qtgl01/mainwindow.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../qtgl01/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gameControlWidget.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gameControlWidget.h ui_mainwindow.h
ui_gameControlWidget.h: ../qtgl01/gameControlWidget.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../qtgl01/gameControlWidget.ui -o ui_gameControlWidget.h

ui_mainwindow.h: ../qtgl01/mainwindow.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../qtgl01/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../qtgl01/main.cpp ../qtgl01/mainwindow.h \
		../qtgl01/gameControlWidget.h \
		../qtgl01/gameStateMaintainer.h \
		../qtgl01/players.h \
		../qtgl01/movingobjects.h \
		../qtgl01/objects.h \
		../qtgl01/floors.h \
		../qtgl01/textures.h \
		../qtgl01/staticobjects.h \
		../qtgl01/tilemap.h \
		../qtgl01/stars.h \
		../qtgl01/drawutilities.h \
		../qtgl01/gameupdateaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../qtgl01/main.cpp

debug/gameControlWidget.o: ../qtgl01/gameControlWidget.cpp ../qtgl01/gameControlWidget.h \
		../qtgl01/gameStateMaintainer.h \
		../qtgl01/players.h \
		../qtgl01/movingobjects.h \
		../qtgl01/objects.h \
		../qtgl01/floors.h \
		../qtgl01/textures.h \
		../qtgl01/staticobjects.h \
		../qtgl01/tilemap.h \
		../qtgl01/stars.h \
		../qtgl01/drawutilities.h \
		../qtgl01/gameupdateaction.h \
		../qtgl01/ui_gameControlWidget.h \
		../qtgl01/debugtools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gameControlWidget.o ../qtgl01/gameControlWidget.cpp

debug/mainwindow.o: ../qtgl01/mainwindow.cpp ../qtgl01/mainwindow.h \
		../qtgl01/ui_mainwindow.h \
		../qtgl01/gameControlWidget.h \
		../qtgl01/gameStateMaintainer.h \
		../qtgl01/players.h \
		../qtgl01/movingobjects.h \
		../qtgl01/objects.h \
		../qtgl01/floors.h \
		../qtgl01/textures.h \
		../qtgl01/staticobjects.h \
		../qtgl01/tilemap.h \
		../qtgl01/stars.h \
		../qtgl01/drawutilities.h \
		../qtgl01/gameupdateaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../qtgl01/mainwindow.cpp

debug/gameUpdateAction.o: ../qtgl01/gameUpdateAction.cpp ../qtgl01/gameupdateaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gameUpdateAction.o ../qtgl01/gameUpdateAction.cpp

debug/players.o: ../qtgl01/players.cpp ../qtgl01/players.h \
		../qtgl01/movingobjects.h \
		../qtgl01/objects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/players.o ../qtgl01/players.cpp

debug/movingobjects.o: ../qtgl01/movingobjects.cpp ../qtgl01/movingobjects.h \
		../qtgl01/objects.h \
		../qtgl01/debugtools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/movingobjects.o ../qtgl01/movingobjects.cpp

debug/objects.o: ../qtgl01/objects.cpp ../qtgl01/objects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/objects.o ../qtgl01/objects.cpp

debug/staticobjects.o: ../qtgl01/staticobjects.cpp ../qtgl01/staticobjects.h \
		../qtgl01/objects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/staticobjects.o ../qtgl01/staticobjects.cpp

debug/floors.o: ../qtgl01/floors.cpp ../qtgl01/floors.h \
		../qtgl01/objects.h \
		../qtgl01/movingobjects.h \
		../qtgl01/textures.h \
		../qtgl01/drawutilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/floors.o ../qtgl01/floors.cpp

debug/debugtools.o: ../qtgl01/debugtools.cpp ../qtgl01/debugtools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/debugtools.o ../qtgl01/debugtools.cpp

debug/testMap.o: ../qtgl01/testMap.cpp ../qtgl01/tilemap.h \
		../qtgl01/floors.h \
		../qtgl01/objects.h \
		../qtgl01/movingobjects.h \
		../qtgl01/textures.h \
		../qtgl01/players.h \
		../qtgl01/stars.h \
		../qtgl01/drawutilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/testMap.o ../qtgl01/testMap.cpp

debug/tilemap.o: ../qtgl01/tilemap.cpp ../qtgl01/tilemap.h \
		../qtgl01/floors.h \
		../qtgl01/objects.h \
		../qtgl01/movingobjects.h \
		../qtgl01/textures.h \
		../qtgl01/players.h \
		../qtgl01/stars.h \
		../qtgl01/drawutilities.h \
		../qtgl01/debugtools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tilemap.o ../qtgl01/tilemap.cpp

debug/drawutilities.o: ../qtgl01/drawutilities.cpp ../qtgl01/drawutilities.h \
		../qtgl01/debugtools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/drawutilities.o ../qtgl01/drawutilities.cpp

debug/gameStateMaintainer.o: ../qtgl01/gameStateMaintainer.cpp ../qtgl01/gameStateMaintainer.h \
		../qtgl01/players.h \
		../qtgl01/movingobjects.h \
		../qtgl01/objects.h \
		../qtgl01/floors.h \
		../qtgl01/textures.h \
		../qtgl01/staticobjects.h \
		../qtgl01/tilemap.h \
		../qtgl01/stars.h \
		../qtgl01/drawutilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gameStateMaintainer.o ../qtgl01/gameStateMaintainer.cpp

debug/textures.o: ../qtgl01/textures.cpp ../qtgl01/textures.h \
		../qtgl01/bmp/bitmap.h \
		../qtgl01/bmp/bitmap.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/textures.o ../qtgl01/textures.cpp

debug/testTextures.o: ../qtgl01/testTextures.cpp ../qtgl01/textures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/testTextures.o ../qtgl01/testTextures.cpp

debug/stars.o: ../qtgl01/stars.cpp ../qtgl01/stars.h \
		../qtgl01/drawutilities.h \
		../qtgl01/objects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/stars.o ../qtgl01/stars.cpp

debug/moc_gameControlWidget.o: debug/moc_gameControlWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gameControlWidget.o debug/moc_gameControlWidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

