# /¥ªºÝ  \¥kºÝ  =floor  *,$,%­¹ª«
# end point Q
# 
# ¸õªO J
# 200x37
#
====================================================================================================================================================================================================
  ****    ****    ****    ****    ****    ****               *        ==*********     ====   ========================== ****=                                                                       
  ****    *       *        **     *       ****               *        ==*********     ====                              ****=                                                                       
  ****    *       ****     **     ****    ****               *   =    ===========              ******************        ====                                                                       
  ****    *          *     **     *       ****               *   =    ===========            ======================  ==  ====                                                                       
  ****    ****    ****    ****    ****    ****                   =                 ===                    =====   =        ==                                                                       
  ====    ====    ====    ====    ====    ====              ==   =****      *******=    **        * *             =         ====  ==                                                                
                                                    **           =****    * ========    ====     =====            =======   =      =                                                                
                                                   =======       =======   =========  =========================   ==****=   =      =                                                                
* * * *                                * * *                     =****=    =                                  =***=*****=   =     ==                                                                
========                              ========                   =****=    =**********************************=***=*****=   =      =                                                                
                                                  ***            ===     =====================  ==========    =***=*****=   =      =                                                                
         ***                                      ===            ===     =====================   ==========   =====   ===   ==     =                                                                
         ===      *****                    **                    = ***==========            *=   = *  *   =   =***=   = =   =      =                                                                
                  ======     =======     **  **                  = ***=   ** ===             =   =*  *  * =   =***==  = =   =      =                                                                
                                       **  **  **   =========    = ***=      ===******====   =   =        =  ===        =   =    ===                                                                
                                         **  **                  =           ==       ====   =   =   =    =             =   =      =                                                                
==  ====                                   **                    ===     ==  ==   ========   =   ==  =    ===============   =      =                                                                
******                             ****                          =**     ==       ========   =       =    =      * * * *=   ===    =                                                                
******                                     ======                =**     ==       ========   =  ***  =    =       * * * =   =      =                                                                
******                                                           =**======================   =========    =      * * * *=   =      =                                                                
       =======                  =======                       ** ================== **** =   ==****===  ===*   *  * * * =   =   ====                                                                
                   *****                                   =======    *  *    *   = *  * =     *  *  =  ===* * * ========   =      =                                                                
                                                                 =    ****   ***    ****       ****          *              =      =                                                                
         ***                                *****                =    *  *  *   *   *          *             *              ==     =                                                                
                   =====   * * * * *                             =====     ===================   ====    ====================      =                                                                
                           *   *   *                             ===**     **=================   ====    ==      ===               =                                                                
     ======                *   *   *           ======            ===**     **   =     *          ====   ===      ===            ====                                                                
                           * * *                     *****    ======**     **   =     *          ====   ===       =         ==     =                                                                
                =====      *   *                                 =============  =     *   ===========  ========   =    =======     =                                                                
  * *                                                            ===**     ===  ====      ==*****==                         ==     =                                                                
=======                  ==========          ****      =============**     ===  =***  =   == *** ==  ********************** ==     =                                                                
                                                                 ===       ===  =***  =   ==  *  =============================     =                                                                
    S       *  *  *         ****         ***                     ===*****=====  =     =   ==   ==========================****=     =                                                                
          ============                 =============             ===                 ==                                            =                                                                
                                                                 ===                ===********************************************=                                  Q                             
====================================================================================================================================================================================================
