# /¥ªºÝ  \¥kºÝ  =floor  *,$,%­¹ª«
# end point Q
# start point S
# 
# 68x37
#
===================================================================
     ==*********     ====   ========================== ****=      = 
S    ==*********     ====                              ****=     Q=
==   ===========              ******************        ====   ====
=    ===========            ======================  ==  ====      =
=    ===          ===                    =====   =        ==      =
=****      *******=    **        * *             =         ====  ==
=****    * ========    ====     =====            =======   =      =
=======   =========  =========================   ==****=   =      =
=****=    =                                  =***=*****=   =   ====
=****=    =**********************************=***=*****=   =      =
===     =====================  ==========    =***=*****=   =      =
===     =====================   ==========   =====   ===   =====  =
= ***==========            *=   = *  *   =   =***=   = =   =      =
= ***=   ** ===             =   =*  *  * =   =***==  = =   =      =
= ***=      ===******====   =   =        =  ===        =   ==  ====
=    =      ==       ====   =   =   =    =             =   =      =
===  =  ==  ==   ========   =   ==  =    ===============   =      =
=**     ==       ========   =       =    =      * * * *=   =====  =
=**     ==       ========   =  ***  =    =       * * * =   =      =
=**======================   =========    =      * * * *=   =      =
================== **** =   ==****===  ===*   *  * * * =   ===  ===
=    *  *    *   = *  * =     *  *  =  ===* * * ========   =      =
=    ****   ***    ****       ****          *              =      =
=    *  *  *   *   *          *             *              =====  =
=====     ===================   ====    ====================      =
===**     **=================   ====    ==      ===               =
===**     **   =     *          ====   ===      ===            ====
===**     **   =     *          ====   ===       =         ==     =
=============  =     *   ===========  ========   =    =======     =
===**     ===  ====      ==*****==                         ==     =
===**     ===  =***  =   == *** ==  ********************** ==     =
===     Q ===  =***  =   ==  *  =============================     =
===*****=====  =     =   ==   ==========================****=     =
===                 ==                                            =
===                ===********************************************=
===================================================================