# /¥ªºÝ  \¥kºÝ  =floor  
# *,$,%­¹ª«
# end point Q
# ¸õªO J
                                                                                                              Q         =
                                                                                              $             /=\         =
                                                    % %      %%    % %     %        %         $          =              =
                                                                           %        %         =                         =
                           % % %                    /=\      =      =      =        =                                   =
                        /==================\                                                                            =
                                                                                                                        =
                              **  *                                                                                     =
         %% %%                                                                                                          =
    /==========\      % % %                                                                                             =
                    /=========\*      ***                                                                               =
                             /=\                                                                                        =
                  /=====\        % % % %                                                                                =
                                 % % % %                                                                                =
              $ $ $ $ $ $        % % % %                                                                                =
      /=================\      /==================\             =    =   =   =   =   =   =   =   =   =                  =
    * *          * * * *                                                                                                =
                                                                                                                        =
     /==\  /===\      =                                                                                                 =
                       **                  *****                                                                        =
                       /=\               /==========\                                                                   =
                              **   /=\                                     $$$$$$                                       =
                 $ $ $  /======\                                                                                        =
              /=\$   $                                          % % % % %                                               =
     = =         $   $                                          /================\                                      =
                 $ $ $                                                                                                  =
                                                                                                                        =
         = % % % %                    *****                             /=====\                                         =
           /====\   /======\                       ***                                                                  =
   **                                      /=\     /====\                                                               =
   /=\                          **                                                                                      =
              ****          /=========\                                                                                 =
%%%%%         ****                                                                                                      =
/=\           ****         ***                     **                                                                   =
              ****                                ****                                                                  =
       /============\                 %%%        ******                                                                 =
                                      %%%       ********                                                                =
                     $$$       $$$               /===\                                                                  =
                     /==\     /==\   /==\                                                                               =
                                                                                                                        =
                                                         % % % %                                                        =
 ****                                                    /=\ /=\                                                        =
 *  *                                        %%%%                                                                       =
 ****                                                                                                                   =
/====\               *** ***               /===\                                                                        =
                     *** ***          $                                                                                 =
      $ $ $ $                         $$$                                                                               =
      /======\                       $$$$$                     *              *            *           %  %  %          =
                                      $$$                   %     %        %     %      %     %     /============\      =
                                       $                 $           $  $          $ $           $                      =
                          /===\  /===============\      /========================================\                      =
                                                                                                                        =
                                                                                                                        =
          % % % % %%%%                                                                                                  =
          %%%%%% % % %                                                                                                  =
      **  /==========\                                                                                                  =
      =                                                                                                                 =
* *                                                                                                                     =
 *                              %%%%%                                                                              /===\=
/=\    %%                       /==\                                                                   %%%%   /=\       =
       ==\                                                                        $                    /===\            =
              %%                                                 /=\              $                                     =
              /=\                             J                                   $      **  /==\                       =
                                             /=\                      /==\        $  $$$ /=\                            =
                     /=\                                                          $  /==\                               =
                            %%                                                    $                                     =
                            %%                               /=\                  /=\                                   =
                            %%                                               ****                                       =
                                                                             ****                                       =
                            /==\                                             /==\                                       =
                                                                                                                        =
                                                                                                                        =
                                        $$$                           $$$ /=\                                           =
                                                                                                                        =
                                                  * * * * * * * * * * * *                                               =
                                       /==\       /=\  /=====\       /==\                                               =
                                                                                                                        =
                                                                                                                        =
                                                                                                                        =
                                                   %%  %% %%     $                                                      =
                                              =   /=\  /=====\   =                                                      =
                                                                                                                        =
                                                                                                                        =
                                  $$                                                                                    =
                                  /=\                                                                                   =
                       /==\                                    **                                                       =
                                                               **                                                       =
                                        $ $ $ $ $             /=\                                                       =
                                        /=======\     /=\                                                               =
                                                                 $ $                                                    =
                                                                  $                                                     =
                                                                /=\     =         %%%%                                  =
                                                                                 /=====\                                =
                                                                                                 J                      =
                                                                                                /=\ /===\               =
                                                                                                                        =
                                                                                                                        =
                                                                                                                    ****=
               * *                    %  %  %  %                                                                    /==\=
               * *                                                           %  %  %  %  %                              =
               * *           %%%%                                           $  $  $  $  $                  /=====\      =
               * *          /=====\                                        *  *  *  *  *           /=\                  =
               * *                                             %%%%%    /====================\                          =
$ $           /==\                             /=\             %%%%%                                                    =
/==\                                                          /===\                                                     =
                                                                                                                        =
                                                                                                                        =
                                                                                                                        =
                          %%             * *                                                                            =
                        /====\                                                                                          =
                                        /==\                                                                            =
                               %%%                                                                                      =
                                              %%%     ***                                                               =
             ***           % %                       /=====\                                                            =
                                                                                                                        =
                                                                     $$$$                                               =
                           ***                                      $$$$$$                                              =
=========================================================================================================================